---
# swap
swapfile_size: "1G"
swapfile_location: "/swapfile"
swapfile_swappiness: 10
swapfile_vfs_cache_pressure: 50

main_domain: "test2018_denis.abz.agency"
main_domain_www: "www.test2018_denis.abz.agency"

domains:
  - "{{ main_domain }}"

ssl_certificate_key: "abz.agency.key"
ssl_certificate_crt: "abz.agency.crt"

#ssh
ssh_private_key: "id_rsa"
ssh_public_key: "id_rsa.pub"
ssh_known_hosts_command: "ssh-keyscan -H -T 10"
ssh_known_hosts_file: "/root/.ssh/known_hosts"
ssh_known_hosts:
  - "bitbucket.org"

client_max_body_size: "100M"
post_max_size: "100M"
upload_max_filesize: "100M"



