---
  - name: "laravel: create dirs"
    file: path='{{ item }}' state=directory owner=www-data group=www-data
    with_items:
      - /var/www
      - /var/www/{{ main_domain }}
      - /var/www/{{ main_domain }}/releases
      - /var/www/{{ main_domain }}/shared
      - /var/www/{{ main_domain }}/shared/public
      - /var/www/{{ main_domain }}/shared/public/uploads

  - name: "laravel: create .env"
    template: src=templates/laravel/env.j2 dest='/var/www/{{ main_domain }}/shared/.env' owner=www-data group=www-data
