---
  - name: "node:packages: install node and npm"
    apt: pkg='{{ item }}' state=present
    with_items:
      - nodejs
      - npm
      - build-essential

  - name: "node:symlink: ln -s /usr/bin/nodejs /usr/bin/node"
    file: src=/usr/bin/nodejs dest=/usr/bin/node state=link

  - name: "node:upgrade: upgrade node and npm to latest stable versions"
    shell: npm cache clean -f && npm install -g n && n lts && npm i -g npm@latest