---

  - name: "supervisor: install"
    apt: pkg=supervisor state=present

  - name: "supervisor: create dirs"
    file: path='{{ item }}' state=directory owner=www-data group=www-data
    with_items:
      - /var/log/supervisor

  - name: "supervisor: start service"
    service: name=supervisor state=started

  - name: "supervisor: config"
    template: src=templates/supervisor/conf.j2 dest='/etc/supervisor/conf.d/laravel-worker.conf' owner=www-data group=www-data

  - name: "supervisor: restart service"
    service: name=supervisor state=restarted

  - name: "supervisor: reread"
    shell: supervisorctl reread

  - name: "supervisor: update"
    shell: supervisorctl update

  - name: "supervisor: start worker"
    shell: supervisorctl start all
